<!DOCTYPE html>
<html>
	<head>
		<title>Titolo</title>
	</head>
	<body>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. <!-- <br/> -->
	<p>
	<span style="color:red;">Cras</span> porttitor posuere massa, vitae venenatis ipsum pellentesque eu. 
	<tt>Morbi eget augue eros.</tt>
	<i>Morbi efficitur sapien metus, tempor molestie libero fermentum ut.</i> 
	<b>Suspendisse potenti.</b> 
	<em>Fusce turpis tellus, mattis id faucibus auctor, congue a elit.</em> 
	<strong>Ut viverra turpis eget erat rutrum, id interdum lectus varius.</strong> 
	Nam tempor posuere tellus nec eleifend. Morbi tincidunt at sem at pulvinar.
	Pellentesque mattis elit vel eros imperdiet mattis. 
	Sed a nunc id diam eleifend malesuada sed et justo. 
	Curabitur id fringilla nunc. 
	In ullamcorper pretium nisi at lacinia. 
	</p>
	<blockquote>
	Donec commodo fringilla euismod. 
	Phasellus a ligula pharetra, maximus elit nec, venenatis odio. 
	Vestibulum quis diam quis est condimentum euismod vitae sit amet justo.
	Donec commodo fringilla euismod. 
	Phasellus a ligula pharetra, maximus elit nec, venenatis odio. 
	Vestibulum quis diam quis est condimentum euismod vitae sit amet justo.
	Donec commodo fringilla euismod. 
	Phasellus a ligula pharetra, maximus elit nec, venenatis odio. 
	Vestibulum quis diam quis est condimentum euismod vitae sit amet justo.
	</blockquote>
	</body>
	
	<div>
	<ul>
	<li type="circle">Primavera</li>
	<li type="circle">Estate</li>
	<li type="circle">Autunno</li>
	<li type="circle">Inverno</li>
	</ul>
	<ol>
	<li type="a">Punto uno</li>
	<li type="a">Punto due</li>
	<li type="a">Punto tre</li>
	<li type="a">Punto quattro</li>
	</ol>
	</div>
	
	<table>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Cognome</th>
				<th>Età</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mario</td>
				<td>Rossi</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Giuseppe</td>
				<td>Verdi</td>
				<td>40</td>
			</tr>
		</tbody>
	</table>
	
	<img src="figure/dublin_banner.png"/>
	<p>
	Per avere informazioni su UNIMORE cliccare
	<a href="https://www.unimore.it">su questo link</a>
	</p>
	
</html>













