<!DOCTYPE html>
<html>
    <head>
	    <title>Form</title>
    </head>
    <body>
        <h1>Riempi il form con i tuoi dati!</h1>
		<form>
		<p><input placeholder="nome" type="text"/></p>
		<p>Cognome: <input disabled="disabled" type="text"/></p>
		<p>Et&agrave;: <input type="number"/></p>
		<p>Provincia: 
		<select>
		<option>Piacenza</option>
		<option>Parma</option>
		<option selected="selected">Reggio Emilia</option>
		<option>Modena</option>
		<option>Bologna</option>
		<option>Ferrara</option>
		<option>Ravenna</option>
		<option>Forl&igrave; Cesena</option>
		<option>Rimini</option>
		</select>
		</p>
		<!--<p>Giorno di nascita: 
		<input  type="number"/>
		</p>
		<p>Mese di nascita:
		<input type="number"/>
		</p>
		<p>Anno di nascita
		<input type="number"/>
		</p>
		-->
		
		<p>Data di nascita:
		<input type="date"/>
		</p>
		
		<p>
		<input placeholder="Inserisci una password" type="password"/>
		</p>
		
		<p>Seleziona la tua stagione preferita:<br/>
		<input type="radio" id="p" name="radio_1"/>
		<label for="p">Primavera</label><br/> 
		<input type="radio" id="e" name="radio_1"/>
		<label for="e">Estate</label><br/>
		<input type="radio" id="a" name="radio_1"/>
		<label for="a">Autunno</label><br/> 
		<input type="radio" id="i" name="radio_1"/>
		<label for="i">Inverno</label> 
		</p>
		
		<p>
		<input type="checkbox" id="1"/>
		<label for="1">Prima scelta</label><br/>
		<input type="checkbox" id="2"/>
		<label for="2">Seconda scelta</label><br/>
		<input type="checkbox" id="3"/>
		<label for="3">Terza scelta</label>
		</p>
		
		<input type="submit" value="Invia"/>
		</form>
    </body>
</html>








