html {
font-family: serif;
font-size: 16px;
margin: 0px;
padding: 0px;
}

body {
background-color: #FFF;
color: #003263;
padding: 20px 10px 10px;
margin: 0px auto 25px;
width: 80%;
}

table {
width: 80%;
}

td {
border-style: solid;
border-color: #00FFBB;
border-width: 1px;
height: 50px;
text-align: center;
}

input {
border-style: none none solid none;
border-color: #00FFBB;
border-width: 2px;
text-align: center;
}

select {
border-style: solid;
border-color: #00FFBB;
border-width: 2px;
}

img {
height: 50px;
}

.error {
border-color: red;
}

.ok {
border-color: #00FFBB;
background-color: #BBFFDD;
}

.tableimg {
width: 50px;	
}


