<!DOCTYPE html>
<html>
    <head>
	    <title>Form</title>
		<link rel="stylesheet" href="1_form.css" type="text/css" media="all"/>
		<script type="text/javascript" src="1_form.js"></script>
    </head>
    <body>
        <h1>Riempi il form con i tuoi dati!</h1>
		<form>
		<p>Nome: <input id="nome" type="text" onchange="nonvuoto(id)"/></p>
		<p>Cognome: <input id="cognome" type="text" onchange="nonvuoto(id)"/></p>
		<p>Et&agrave;: <input id="eta" type="number" onchange="verificaEta()"/> </p>
		<p>Regione: 
		<select id="regione" onchange="caricaProvincia()">
		<option value="">---</option>
		<option value="ER">Emilia-Romagna</option>
		<option value="Li">Liguria</option>
		<option value="Um">Umbria</option>
		</select>
		</p>
		<p>Provincia: 
		<select id="provincia" disabled="disabled">
			<option value="">---</option>
			<!--
			<optgroup label="Emilia-Romagna">
				<option>Piacenza</option>
				<option>Parma</option>
				<option selected="selected">Reggio Emilia</option>
				<option>Modena</option>
				<option>Bologna</option>
				<option>Ferrara</option>
				<option>Ravenna</option>
				<option>Forl&igrave; Cesena</option>
				<option>Rimini</option>
			</optgroup>
			<optgroup label="Liguria">
				<option>La Spezia</option>
				<option>Genova</option>
				<option>Savona</option>
				<option>Imperia</option>
			</optgroup>
			<optgroup label="Umbria">
				<option>Perugia</option>
				<option>Terni</option>
			</optgroup>
			-->
		</select>
		</p>
		
		<p>Data di nascita:
		<input id="data" type="date" onchange="verificaData()"/>
		</p>
		
		<p>
		<input id="password" placeholder="Inserisci una password" type="password" onchange="nonvuoto(id)"/>
		</p>
		
		<p>Seleziona la tua stagione preferita:<br/>
		<input type="radio" id="p" name="radio_1"/>
		<label for="p">Primavera</label><br/> 
		<input type="radio" id="e" name="radio_1"/>
		<label for="e">Estate</label><br/>
		<input type="radio" id="a" name="radio_1"/>
		<label for="a">Autunno</label><br/> 
		<input type="radio" id="i" name="radio_1"/>
		<label for="i">Inverno</label> 
		</p>
		
		<p>Seleziona i tuoi colori preferiti:<br/>
		<input type="checkbox" id="1"/>
		<label for="1">Rosso</label><br/>
		<input type="checkbox" id="2"/>
		<label for="2">Verde</label><br/>
		<input type="checkbox" id="3"/>
		<label for="3">Blu</label>
		</p>
		
		<p>Inserisci il tuo indirizzo:<br/>
		<input id="indirizzo1" type="text" placeholder="Via e n. civico" maxlength="15" onchange="nonvuoto(id)"/><br/>
		&nbsp;<br/>
		<input id="indirizzo2" type="text" placeholder="Citt&agrave;" maxlength="15" onchange="nonvuoto(id)"/><br/>
		&nbsp;<br/>
		<input id="indirizzo3" type="text" placeholder="CAP" size="5" onchange="nonvuoto(id)"/>
		</p>
		
		<p>Inserisci il tuo numero di telefono:<br/>
		<input id="tel" type="tel" placeholder="Numero di telefono" maxlength="15" onchange="nonvuoto(id)"/><br/>
		</p>
		<table id="table1">
		<tr>
		<td>
		<input id="bottone" type="button" value="Invia" onclick="verificaDati()"/>
		</td>
		<td>
		<input type="reset" value="Azzera"/>
		</td>
		</tr>
		</table>
		</form>
    </body>
</html>








