html {
	font-family: serif;
	font-size: 16px;
	background-color: #409040;
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #EFEFEF;
	color: rgb(64,144,64);
	width: 800px;
	margin: 0px auto;
	padding: 0px;
}

h1 {
	font-size: 48px;
	color: #F08000;
	border-width: 3px;
	border-style: solid none; 
	border-color: #409040;
	text-align: center;
}

p {
	margin: 15px; 
}

input[type=button] {
	color: white;
	background-color: #409040;
	padding: 10px;
	margin: 15px 0px; 	
	border: solid 3px #F08000;
	font-size: 24px;
	text-align: center;
	width: 80%;
}

input[type=reset] {
	color: white;
	background-color: #000;
	padding: 10px;
	margin: 15px 0px; 	
	border: solid 3px #F08000;
	font-size: 24px;
	text-align: center;
	width: 80%;
}

input[type=text], input[type=number], input[type=tel], input[type=date], select {
	color: #F08000;
	padding: 0px 10px;	
	border: solid 3px #409040;
	border-radius: 5px;
}

input[type=password] {
	color: #409040;
	padding: 0px 10px;	
	border: solid 3px #F08000;
	border-radius: 5px;	
}

input[type=password]:hover, 
input[type=date]:focus,
select:focus {
	background-color: #FFFAEE;
}


input[type=text]:hover, 
input[type=number]:hover, 
input[type=tel]:focus {
	background-color: #EEFFEE;
}

td {
	width: 50%;
}

#table1 {
	width: 100%;
	text-align: center;
	margin: 0px auto 50px;
	border-style: solid none;
	border-width: 10px;
	border-color: #F08000;
}
