<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<script src="meteo3.js"></script>
</head>
<body onload="initialize()">
<!--
<p>
Scegli una citt&agrave;: 
<select id = "city">
</select>
</p>
-->
<p>
Inserisci una citt&agrave;: 
<input onchange="go()" id ="cityinput"/>
</p>
<p>
Seleziona una data:
<select onchange="go()" id = "day">
</select>
</p>
<table>
<thead>
<tr>
<th>Hour</th>
<th>Weather</th>
<th>Image</th>
<th>Degrees</th>
</tr>
</thead>
<tbody id="result">

</tbody>
</table>
</body>
</html>