html {
	background : DarkMagenta;
}

body {
	font-family : sans-serif;
	font-size : 4vh;
	text-align : center;
	background : #FFF;
	width : 80%;
	margin: auto;
}

button {
	font-family : sans-serif;
	font-size : 4vh;
	width : 30%;
	margin: 0px auto;
	color: darkmagenta;
	background-color: lavender;
	border: solid 4px #128FCB;
}

table {
	margin: 0px auto;
	font-size: 6vh;
	font-family: monospace;
	background-color: lightyellow;
	border: solid 4px red;
}

input {
	font-family : sans-serif;
	font-size : 4vh;
	width : 10%;
	border: solid 2px darkmagenta;
}

img {
	/*width: 30%;	*/
	height: 250px;
}

p {
	font-size: 16px;
}

#title {
	font-size : 6vh;
	font-family : sans-serif;	
	font-weight : bold;
	color : #128FCB;
}

.message-won {
	color : #128FCB;
}

.message-error {
	color : #FF0000;
}
