<!DOCTYPE html>
<html>
<head>
<title>Hung Man</title>
<link rel="stylesheet" type="text/css" href="hung.css" />
<script>
var numCasuale;
var parole = ["ALGORITMO","ALIENO","APOSTROFO","ASTEROIDE","ASTRONAUTA","AULA","AUTOREFERENZIALE","DOGANA","ENTROPIA","GESTIONALE","INFORMATICA","INGEGNERIA","LABORATORIO","PARENTESI","PERMUTAZIONE"];
var x; // parola corrente
var contaErrori = 0;
var celleVuote;
var maxErrori = 6;
var giocoFinito = false;

function inizializza() {
	numCasuale = Math.floor(parole.length * Math.random());
	x = parole[numCasuale];
	celleVuote = x.length-2;
	contaErrori = 0;
	giocoFinito = false;
	
	var S = "<td>" + x[0] + "</td>";
	for (var i=1; i<x.length-1; i++)
		S = S.concat("<td id=tab" + i	+ ">_</td>"); 
	S = S.concat("<td>" + x[x.length-1] + "</td>");
	document.getElementById("messaggio").innerHTML = S;

	document.getElementById("immagine").innerHTML = "<img src='img/hungman0.png'/>";	
	document.getElementById("nuovogioco").innerHTML = "Cambia la parola";
	document.getElementById("soluzione").innerHTML = "";
	document.getElementById("lettera").removeAttribute("disabled");

}

function gioca() {
	// leggo dalla casella di testo
	var c = document.getElementById("lettera").value;
	
	
	if (c.length > 1) {
		alert("Inserisci un carattere solo");
		return;
	}
		
	c = c.toUpperCase();
	
	// aggiorno il valore della casella di testo con la stringa vuota
	document.getElementById("lettera").value = "";
	
	// var. Booleana con valore false se la lettera non è nella parola, true altrimenti.
	var b = false;
	
	// cerco la lettera nella parola. Se la trovo, la sostituisco in tutte le sue occorrenze e 
	// assegno il valore true alla variabile b.
	for (var i = 1; i<x.length-1; i++)
		if (x[i] == c) {
			S = "tab"+i;
			document.getElementById(S).innerHTML = c;
			celleVuote--;
			b = true;
		}
		
	// se la lettera non c'è, aggiorno l'immagine. Se è l'ultimo errore possibile, ho perso.
	if (b == false) {
		contaErrori++;	
		document.getElementById("immagine").innerHTML = "<img src=\'img/hungman" + contaErrori + ".png\'/>";
		if (contaErrori == maxErrori) {
			document.getElementById("immagine").innerHTML = "<img src=\'img/loose2.jpg\'/>";
			document.getElementById("nuovogioco").innerHTML = "Gioca ancora!";
			document.getElementById("soluzione").innerHTML = "La parola da indovinare era: "+x;
			document.getElementById("lettera").setAttribute("disabled","disabled");
			giocoFinito = true;
		}
	}
	
	// se celleVuote vale 0, ho vinto.
	if (celleVuote == 0) {
		document.getElementById("immagine").innerHTML = "<img src=\'img/win2.jpg\'/>";
		document.getElementById("nuovogioco").innerHTML = "Gioca ancora!";
		document.getElementById("lettera").setAttribute("disabled","disabled");
		giocoFinito = true;
	}
}

</script>
</head>
<body onload="inizializza()">
<p id="title">
	Impiccato
</p>
<p>
	<button type="button" id="nuovogioco" onclick="inizializza()">Cambia la parola</button>
</p>
<table>
	<tr id="messaggio">
	</tr>
</table>
<p>
	<input id="lettera" onchange="gioca()"/>
</p>
<p id="soluzione">
&nbsp;
</p>
<p id="immagine">
	<img src='img/hungman0.png'/>
</p>
</body>
</html>



