* {
box-sizing: border-box;	
}

html {
	background-color: #128FCB;
	height: 100%;
	overflow: hidden;
}

body {
	font-family: sans-serif;
	font-size: 4vh;
	text-align: center;
	background-color: #FFB600;
	width: 80%;
	margin: 0px auto;
	height: 100%;
	overflow: hidden;
}

button {
	font-family: sans-serif;
	font-size: 4vh;
	width: 50%;
}

input {
	font-family: sans-serif;
	font-size: 4vh;
	text-align: center;
	width: 40%;
}

input::placeholder {
	font-style: italic;
	color:#55AAFF;
	text-shadow: 2px 2px #FFB600;
}


#titolo {
	font-size: 6vh;
	font-family: sans-serif;	
	font-weight: bold;
	color: #128FCB;
}

.ok {
	color: #128FCB;
}

.errore {
	color: #FF0000;
}



