<!DOCTYPE html>
<html>
<head>
<title>Indovina!</title>
<link rel="stylesheet" type="text/css" href="guess.css" />
<script>
var casuale;

function inizializza() {
	casuale = 1 + Math.floor(100 * Math.random());

	document.getElementById("messaggio").innerHTML = "&nbsp;";
	document.getElementById("azzera").innerHTML = "&nbsp;";
	
	document.getElementById("numero").value = "";
}

function gioca() {
	testo = document.getElementById("numero").value;
	
	msg = document.getElementById("messaggio");
	
	numeroMio = parseInt(testo);
	
	if (numeroMio == casuale) {
		msg.innerHTML = "<img src='happy-cat.gif'/>";
		msg.className = "ok"; // solo per stile
		
		document.getElementById("azzera").innerHTML = "<button onclick='inizializza()'>Gioca ancora!</button>";
		
	} else {
		msg.className = "errore"; // solo per stile
		if (isNaN(numeroMio))
			msg.innerHTML = "Devi darmi un numero!!!";
		else if (numeroMio < 1 || numeroMio > 100)
			msg.innerHTML = "Dammi un numero tra 1 e 100!!!";
		else if (numeroMio < casuale)
			msg.innerHTML = "Numero troppo basso";
		else 
			msg.innerHTML = "Numero troppo alto";
	}
}

</script>
</head>

<body onload="inizializza()">
<p id="titolo"> Inserisci un numero tra 1 e 100 e premi invio!</p>
<p>
	<input id="numero" placeholder="Inserisci un numero tra 1 e 100" onchange="gioca()"/>
</p>
<p id="messaggio">
	&nbsp;
</p>
<p id="azzera">
	&nbsp;
</p>
</body>
</html>






