<!DOCTYPE html>
<html>
<head>
<title>Example 6</title>
<script>
"use strict";

async function go() {
  let url = document.getElementById("url").value;

  let result = document.getElementById("result");

  try {
    let response = await fetch(url);
	let text = await response.text();
	
    result.innerHTML = text;
  } 
  catch(e) {
    result.innerHTML = "Cannot download from URL";
  }
}
</script>
</head>
<body>
<p>URL: <input id="url" type="text" value="http://api.openweathermap.org/data/2.5/forecast?q=Reggio+Emilia,Italy&appid=24c84cde26320ec0c8c1dbedbdce66b4"></input></p>
<p>Download results: <span id="result"></span></p>
<p><button onclick="go()">Download</button></p>
</body>
</html>
