<!DOCTYPE html>
<html>
<head>
<title>Example 5</title>
<script>
"use strict";

function nextClick() {
  return new Promise(
    (resolver) => {
      let next = document.getElementById("next");

      let listener = next.addEventListener("click", 
        () => {
          next.removeEventListener("click", listener);

          resolver();
        }
      );
    }
  );
}

async function countdown(n) {
  for (let i = n; i >= 0; --i) {
    await nextClick();
      
    document.getElementById("value").innerHTML = i;
  }
}

function go() {
  countdown(10);
}
</script>
</head>
<body onload="go()">
<p>Countdown: <span id="value"></span></p>
<p><button id="next">Next</button></p>
</body>
</html>
