<!DOCTYPE html>
<html>
<head>
<title>Example 4</title>
<script>
"use strict";

function sleepRandom(from, to) {
  let ms = from + Math.random() * (to - from);

  return new Promise(
    (resolver) => {
      setTimeout(() => resolver(ms), ms);
    }
  );
}

async function countdown(n) {
  let sum = 0;

  for (let i = n; i >= 0; --i) {
    let ms = await sleepRandom(1000, 2000);
    
    document.getElementById("value").innerHTML = i;

    sum += ms;

    let avg = (sum / (n - i + 1) / 1000);

    document.getElementById("avg").innerHTML = avg;
  }
}

function go() {
  countdown(10);
}
</script>
</head>
<body onload="go()">
<p>Countdown: <span id="value"></span></p>
<p>Average: <span id="avg"></span></p>
</body>
</html>
