<!DOCTYPE html>
<html>
<head>
<title>Example 2</title>
<script>
"use strict";

function sleep(ms) {
  return new Promise(
    (resolver, rejecter) => {
      setTimeout(
	    () => resolver(),
		ms
	  );
    }
  );
}

function show(i) {
  sleep(1000)
  .then(
    () => {
      document.getElementById("value").innerHTML = i;

      if (i > 0)
        show(i - 1);
    }
  );
  
}

function go() {
  show(10);
}
</script>
</head>
<body onload="go()">
<p>Countdown: <span id="value"></span></p>
</body>
</html>
