<!DOCTYPE html>
<html>
<head>
	<title>Primi esempi JavaScript</title>
    <link rel="stylesheet" href="stile.css" type="text/css" media="all" />
	<script>
	//var a=3;
	//var x=2;
	// x++; // il valore di x viene incrementato di un'unità
	// var y = x+3; // il valore di y risulta essere 6
	//y = ++x;
	//alert(y);
	//var b = 2*a+3*x;
	//alert(b);
	/*
	var s="Hello, ";
	var t="World!";
	var c = s+t;
	alert(c);
	*/
	/*
	if (a<x) {
		alert(a);
	} else {
		alert(x);
	}
	*/
	/*
	var i = 1;
	while (i <= 5) {
		alert(i);
		i++;
	}
	*/
	/*
	for (var i = 1; i <= 5; i++)
		alert(i);
	*/
	//var A = [1, 4, 7, 10, 13];
	//for (var i = 0; i < 5; i++)
	//	alert(A[i]);
	//for (var i in A)
	//	alert(A[i]);
	//for (var e of A)
	//	alert(e);
	//var B = [1, "uno", true];
	//for (var e of B)
	//	alert(e);
	//var persona = {"nome": "Maria", "cognome": "Rossi"};
	//alert(persona["nome"]);
	
	function pari(n) {
		if (n%2 == 0)
			return true;
		else 
			return false;
	}
	
	function stampaPari() {
		var n = document.getElementById("in").value;
		
		if (pari(n)) 
			document.getElementById("par").innerHTML="Numero Pari";
		else
			document.getElementById("par").innerHTML="Numero Dispari";
	}
	
	//alert(pari(3));
	
	</script>
</head>
<body>
	<h1>Esempio Javascript</h1>

	<p>Dammi un numero: 
	<input id="in" onchange="stampaPari()"/>
	</p>
	
    <p id="par">&nbsp;</p>

</body>
</html>





