html {
	background-color: #D14124;
    font-family: serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    width: 100%;
	height: 100%;
}

body {
    color: #6A6A6A;
    background-color: #EEEEEE;
    margin: 25px auto;
    padding: 0px;
    width: 80%;
    height: 80%;
}

h1 {
    color: #D14124; 
    text-align: center;
    font-size: 60px;
	font-style: italic;
	margin: 0px auto;
	border-color: #D14124; 
    border-width: 5px;
    border-style: none none double none;
}

p {
    font-size: 20px;
    text-align: center;	
    margin-bottom: 20px;
}

img {
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
	width: 100%;
}

table {
    border-collapse: collapse;
    margin: auto;
	width: 90%;
}

tr {
    border-collapse: collapse;
    height: 100px;
}

td {
	text-align: center;
    padding-left: 5px;	
    border-collapse: collapse;
	width: 50%;
}

input {
	background-color: #EEEEFF;	
	border-color: #0072A3;
	border-width: 1px;
	border-style: solid;
	height: 30px;
	width: 80%;
}

select {
	border-color: #0072A3;
	border-width: 1px;
	border-style: solid;
	height: 30px;	
	width: 80%;
}

.error {
	background-color: #FFEEEE;	
	border-color: #A372;
	border-width: 1px;
	border-style: solid;
}

.ok {
	background-color: #EEFFEE;	
	border-color: #0072A3;
	border-width: 1px;
	border-style: solid;	
}





