<!DOCTYPE html>
<html>
    <head>
	    <title>Form</title>
    </head>
    <body>
        <h1>Riempi il form con i tuoi dati!</h1>
		<form>
		<p><input placeholder="nome" type="text"/></p>
		<p>Cognome: <input disabled="disabled" type="text"/></p>
		<p>Et&agrave;: <input type="number"/> </p>
		<!--<p>Provincia: 
		<select>
		<option>Piacenza</option>
		<option>Parma</option>
		<option selected="selected">Reggio Emilia</option>
		<option>Modena</option>
		<option>Bologna</option>
		<option>Ferrara</option>
		<option>Ravenna</option>
		<option>Forl&igrave; Cesena</option>
		<option>Rimini</option>
		</select>
		</p>
		-->
		<p>Provincia: 
		<select>
			<optgroup label="Emilia-Romagna">
				<option>Piacenza</option>
				<option>Parma</option>
				<option selected="selected">Reggio Emilia</option>
				<option>Modena</option>
				<option>Bologna</option>
				<option>Ferrara</option>
				<option>Ravenna</option>
				<option>Forl&igrave; Cesena</option>
				<option>Rimini</option>
			</optgroup>
			<optgroup label="Liguria">
				<option>La Spezia</option>
				<option>Genova</option>
				<option>Savona</option>
				<option>Imperia</option>
			</optgroup>
			<optgroup label="Umbria">
				<option>Perugia</option>
				<option>Terni</option>
			</optgroup>
		</select>
		</p>
		
		<p>Data di nascita:
		<input type="date"/>
		</p>
		
		<p>
		<input placeholder="Inserisci una password" type="password"/>
		</p>
		
		<p>Seleziona la tua stagione preferita:<br/>
		<input type="radio" id="p" name="radio_1"/>
		<label for="p">Primavera</label><br/> 
		<input type="radio" id="e" name="radio_1"/>
		<label for="e">Estate</label><br/>
		<input type="radio" id="a" name="radio_1"/>
		<label for="a">Autunno</label><br/> 
		<input type="radio" id="i" name="radio_1"/>
		<label for="i">Inverno</label> 
		</p>
		
		<p>Seleziona i tuoi colori preferiti:<br/>
		<input type="checkbox" id="1"/>
		<label for="1">Rosso</label><br/>
		<input type="checkbox" id="2"/>
		<label for="2">Verde</label><br/>
		<input type="checkbox" id="3" checked="checked"/>
		<label for="3">Blu</label>
		</p>
		
		<p>Inserisci il tuo indirizzo:<br/>
		<input type="text" placeholder="Via e n. civico" maxlength="15"/><br/>
		&nbsp;<br/>
		<input type="text" placeholder="Citt&agrave;" maxlength="15"/><br/>
		&nbsp;<br/>
		<input type="text" placeholder="CAP" size="5"/>
		</p>
		
		<input type="submit" value="Invia"/>
		<br/>
		<input type="reset" value="Azzera"/>
		</form>
    </body>
</html>








