<!DOCTYPE html>
<html>
    <head>
        <title>Visit Dublin</title>
		<link rel="stylesheet" href="style_final.css" type="text/css" media="all"/>
    </head>
    <body>
	<div class="container">
		<div class="header">
		<table>
			<tr>
			<td colspan="2">
			<img id="banner" src="img/dublin_banner.png"/>
			</td>
			</tr>
		</table>	
		</div>
		<div class="scroller">
		<table>		
			<tr>
				<td colspan="2"><h1>Dublin</h1></td>
			</tr>
			<tr>
				<td colspan="2"><h2>Museums</h2></td>
			</tr>
			<tr>
				<td class="c1">
					<ul>
					<li>National Museum of Ireland</li>
					<li>National Gallery of Ireland</li>
					<li>Dublinia</li>
					<li>The Irish Emigration Museum</li>
					<li>Museum of Literature Ireland</li>
					</ul>
				</td>
				<td>
					<img src="img/dublin_01.png"/>
				</td>
			</tr>
			<tr>
				<td colspan="2"><h2>Castles and Buildings</h2></td>
			</tr>
			<tr>
			<td class="c1">
					<ul>
					<li>Dublin Castle</li>
					<li>City Hall</li>
					<li>Custom House</li>
					<li>3 Arena</li>
					<li>Trinity College</li>
					</ul>
			</td>
			<td>
				<img src="img/dublin_02.png"/>
			</td>
			</tr>
			<tr><td colspan="2"><h2>Churches</h2></td></tr>
			<tr>
			<td class="c1">
			<ul>
					<li>St. Patrick's Cathedral</li>
					<li>St. Audoen's Church</li>
					<li>St. Stephen's Church</li>
					<li>Church of St James</li>
					<li>Christ Church Cathedral</li>
					</ul>
			</td>
			<td>
				<img src="img/dublin_03.png"/>
			</td>
			</tr>
			<tr><td colspan="2"><h2>Parks</h2></td></tr>
			<tr>
			<td class="c1">
					<ul>
					<li>St. Stephen's Green</li>
					<li>College Park</li>
					<li>Phoenix Park</li>
					<li>National Botanic Gardens</li>
					<li>Herbert Park</li>
					</ul>
					</td>
			<td>
				<img src="img/dublin_04.png"/>
			</td>
			</tr>
			<tr><td colspan="2"><p>
			Additional details are available <button><a href="https://www.visitdublin.com">here</a></button> or on <a href="http://en.wikipedia.org/wiki/Dublin">the Wikipedia page</a>.
			</p></td></tr>
		</table>
		</div>
		<div class="footer">
		<table>
            <tr>
                <td class="c2">
                    <button type="button"><a class="a1" href="https://www.visitdublin.com">Restaurants</a></button>
                </td>
                <td class="c2">
                    <button type="button"><a class="a1" href="https://www.visitdublin.com">Shopping</a></button>
                </td>
                <td class="c2">
                    <button type="button"><a class="a1" href="https://www.visitdublin.com">Transport Info</a></button>
                </td>
            </tr>
        </table>
		</div>
	</div>
    </body>
</html>



















