<!DOCTYPE html>
<html>
    <head>
        <title>Dublin</title>
    </head>
    <body>
		<table>
			<tr>
				<td colspan=2>
					<img src="img/dublin_banner.png"/>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<h1>Dublin</h1>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Museums</h2>
					<ul>
					<li>National Museum of Ireland</li>
					<li>National Museum of Ireland</li>
					<li>Dublinia</li>
					<li>The Irish Emigration Museum</li>
					<li>Museum of Literature Ireland</li>
					</ul>
				</td>
				<td>
					<img src="img/dublin_01.png"/>
				</td>
			</tr>	
			<tr>
				<td>
					<h2>Castles and Buildings</h2>
					<ul>
					<li>Dublin Castle</li>
					<li>City Hall</li>
					<li>Custom House</li>
					<li>3 Arena</li>
					<li>Trinity College</li>
					</ul>
				</td>
				<td>
					<img src="img/dublin_02.png"/>
				</td>
			</tr>	
			<tr>
				<td>
					<h2>Churches</h2>
					<ul>
					<li>St. Patrick's Cathedral</li>
					<li>St. Audoen's Church</li>
					<li>St. Stephen's Church</li>
					<li>Church of St James</li>
					<li>Christ Church Cathedral</li>
					</ul>
				</td>
				<td>
					<img src="img/dublin_03.png"/>
				</td>
			</tr>	
			<tr>
				<td>
					<h2>Parks</h2>
					<ul>
					<li>St. Stephen's Green</li>
					<li>College Park</li>
					<li>Phoenix Park</li>
					<li>National Botanic Gardens</li>
					<li>Herbert Park</li>
					</ul>
				</td>
				<td>
					<img src="img/dublin_04.png"/>
				</td>
			</tr>	
			<tr>
				<td colspan=2>
					<p>
					Additional details are available <a href="https://www.visitdublin.com">here</a> or on 
					<a href="http://en.wikipedia.org/wiki/Dublin">the Wikipedia page</a>.
					</p>
				</td>
			</tr>	
		</table>            
    </body>
</html>