html {
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
}

body {
	color: black;
	background-color: deepskyblue;
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
}

h1 {
	font-size: 48px;
	font-style: italic;
	text-align: center;
	border-style: solid none;
	border-width: 5px;
	border-color: yellow;
}

h2 {
	font-size: 32px;
	font-style: italic;
	border-style: solid none;
	border-width: 2px;
	border-color: yellow;
}

p {
	font-weight: bold;
	font-style: italic;
}

table, tr, td {
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
}

img {
	width: 800px;
}