* {
box-sizing: border-box;	
}

html {
font-family: serif;
font-size: 16px;
background-color: #409040;
margin: 0px;
padding: 0px;
height: 100%;
overflow: hidden;
}

body {
background-color: #E0E0E0;
color: rgb(64,144,64);
width: 800px;
margin: 0px auto 20px;
padding: 0px;
height: 100%;
overflow: hidden;
}

h1 {
font-size: 64px;
color: #F08000;
border-width: 3px;
border-style: solid none; 
border-color: #409040;
}


h1, h2 {
font-style: italic;
text-align: center;
}

h2 {
color: #409040;
border-width: 1px;
border-style: solid none; 
border-color: #F08000;
}


table {
width:100%;
}

table, tr, td {
margin: 0px;
padding: 0px;
border-collapse: collapse;
}

img {
width: 100%;
margin: 0px;
padding: 0px;
border-collapse: collapse;
}

p {
text-align: center;
border: 2px solid #409040;
}

li:hover {
color: #F08000;
background-color: #B0D0B0;
}

a {
text-decoration: none;
color: rgb(64,144,64);
}

a:hover {
color: #409040;
background-color: #B0D0B0;
}

button {
padding: 0px 10px;
margin: 15px 0px; 	
border: solid 1px #409040;
background-color: #FFFFFF;
font-size: 24px;
}

#banner {
height: 200px;
}

.c1 {
width: 30%;
}

.c2 {
width: 33%;
text-align: center;
}

.a1 {
color: #F08000;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.scroller {
	width: 100%;
	height: 100%;
	overflow: overlay;
}

.footer {
	background-color: #F08000;
	height: 10%;
}