<!DOCTYPE html>
<html>
<head>
	<title>Conversione Valuta</title>
    <link rel="stylesheet" href="stile_valuta.css" type="text/css" media="all" />
	<script src="valuta1.js"></script>
</head>
<body>
    <h1>Converti!</h1>
    <table>
	<tr>
	<td><input id="n1" onchange="verificaNumero()" /></td>
	<td>Valuta 1: 
	<select id="valuta1" class="error" onchange="verificaScelta(id)">
		<option value="">---</option>
    	<option value="EUR">EURO</option>
    	<option value="GBP">STERLINA</option>
    	<option value="CHF">FRANCO SVIZZERO</option>
    </select>
	</td>
	</tr>
	<tr>
	<td><input id="n2" disabled="disabled"/></td>
    <td>Valuta 2: 
	<select id="valuta2" class="error" onchange="verificaScelta(id)" >
    	<option value="">---</option>
    	<option value="EUR">EURO</option>
    	<option value="GBP">STERLINA</option>
    	<option value="CHF">FRANCO SVIZZERO</option>
    </select>
	</td>
	</tr>
	</table>
	<p><button onclick="calcolaCambio()"> Converti! </button></p>
    <p id="par">&nbsp;</p>
</body>
</html>





